# FinalProgect2

./: Schools.sln
Schools.Api/: Program.cs  Schools.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Schools.Api/Controllers/: Account.cs  ClassRooms.cs  Departments.cs  Employees.cs  ExamAnswers.cs  ExamResults.cs  ExamTypes.cs  Exams.cs  Job_Degree.cs  Material_Registration.cs  Parents.cs  Roles.cs  SchoolsYear.cs  StudentAbsense.cs  StudentAdresses.cs  Students.cs  StudentsAffairs.cs  Subjects.cs  TeacherAbsense.cs  TeacherAdresses.cs  Teachers.cs  UserRoles.cs  Users.cs  WeatherForecastController.cs
Schools.Api/Properties/: launchSettings.json
Schools.Api/Sevice/Authentication/: AuthService.cs  IAuthService.cs
Schools.Api/Sevice/EmailService/: IMailingService.cs  MailingService.cs
Schools.Api/Sevice/Settings/: JWT.cs  MailSettings.cs
Schools.Api/Sevice/UploadImages/: UploadFiles.cs
Schools.Api/wwwroot/Images/: 4a7db4a6-2e94-423c-ae4c-6c7577113c1bHananTask.html
Schools.DAL/: Schools.DAL.csproj
Schools.DAL/Interfacies/GenaricInterface/: IGenaricReprositry.cs
Schools.DAL/Interfacies/NonGenaricInterface/: IExamResultReprositry.cs  IStudentReprositry.cs  ITestReprositry.cs  IUserReprositry.cs
Schools.DAL/Reprositries/GenaricReprositry/: GenaricReprositry.cs
Schools.DAL/Reprositries/NonGenaricReprositry/: ExamResultReprositry.cs  TestReprositry.cs  UserReprositry.cs
Schools.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Tttt/: App.razor  Program.cs  Startup.cs  Tttt.csproj  _Imports.razor
Tttt/Authentication/: CustomStateProvider.cs
Tttt/Data/: WeatherForecast.cs  WeatherForecastService.cs
Tttt/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cs  Index.razor  _Host.cshtml
Tttt/Pages/Account/: ConfirmEmail.cs  ConfirmEmail.razor  Login.cs  Login.razor  Register.cs  Register.razor  Roles.cs  UserRoles.cs  UserRoles.razor
Tttt/Pages/Department/: Department.cs  Department.razor
Tttt/Pages/Employee/: Employee.cs  Employee.razor  EmployeeProfile.cs  EmployeeProfile.razor
Tttt/Pages/Exam/: Exam.cs  Exam.razor
Tttt/Pages/ExamAnswer/: ExamAnswer.cs  ExamAnswer.razor
Tttt/Pages/ExamType/: ExamType.cs  ExamType.razor
Tttt/Pages/Parent/: Parent.cs  Parent.razor  ParentDetails.cs  ParentDetails.razor
Tttt/Properties/: launchSettings.json
Tttt/Services/: AccountService.cs  ClassRoomDataService.cs  DepartmentDataService.cs  EmployeeDataService.cs  ExamAnswerDataService.cs  ExamDataService.cs  ExamResultDataService.cs  ExamTypeDataService.cs  IAccountService.cs  IClassRoomDataService.cs  IDepartmentDataService.cs  IEmployeeDataService.cs  IExamAnswerDataService.cs  IExamDataService.cs  IExamResultDataService.cs  IExamTypeDataService.cs  IJobDegreeService.cs  IParentService.cs  IRoleDataService.cs  ISchoolYearDataService.cs  IStudentAdressDataService.cs  IStudentDataService.cs  IStudentabsenceDataService.cs  ISubjectDataService.cs  ITeacherAdressDataService.cs  ITeacherDataService.cs  ITeacherabsenceDataService.cs  IUserRolesService.cs  JobDegreeService.cs  ParentService.cs  RoleDataService.cs  SchoolYearDataService.cs  StudentAdressDataService.cs  StudentDataService.cs  StudentabsenceDataService.cs  SubjectDataService.cs  TeacherAdressDataService.cs  TeacherDataService.cs  TeacherabsenceDataService.cs  UserRolesService.cs
Tttt/Shared/: Empty.razor  MainLayout.razor  NavMenu.razor
(+160 files in other folders)
