<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.1.21360" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schools.Api\Schools.Api.csproj" />
    <ProjectReference Include="..\Schools.AutoMapper\Schools.AutoMapper.csproj" />
    <ProjectReference Include="..\Schools.DataStorage\Schools.DataStorage.csproj" />
    <ProjectReference Include="..\Schools.DTO\Schools.DTO.csproj" />
  </ItemGroup>

</Project>
